<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="h">Well come to online Course</h2>

    <div class="cta">
        <h1>Enorll For our various online Course <br />
        Anywhere From The World</h1>
        <a href="Form.html" class="hero-btn"> Click On Registration Form</a>
    </div>
</body>
</html>