<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="campus">
        <h1> All Sindh university Campus</h1>
         <br />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga obcaecati natus a ipsum tempore enim architecto dolores explicabo accusamus illum esse, 
            vel magnam debitis quos? Vero rerum necessitatibus blanditiis!</p>
        <br />
        <hr />
        <br />
        <div class="row">
            <div class="campus-col">
                <img src="image/mps.jpg" alt="mirpurkhas campus">
                <div class="layer">
                    <h3>Mirpurkhas Campus</h3>
                </div>
            </div>
            <br />
            <div class="campus-col">
                <img src="image/larkana.jpg" alt="mirpurkhas campus">
                <div class="layer">
                    <h3>Larkana campus</h3>
                </div>
            </div>
            <br />
            <div class="campus-col">
                <img src="image/dadu.jpg" alt="mirpurkhas campus">
                <div class="layer">
                    <h3>Dadu campus</h3>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>