<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="facilities">
        <h1>University Facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error exercitationem ipsam,
             enim nemo quidem nesciunt dolorem unde est. Rerum omnis deleniti nihil
             cupiditate reiciendis est amet aspernatur obcaecati vero dolorum.</p>
       <div class="row">
           <div class="facilities-col">
               
               <h3><img src="image/cl.jpg" alt="sindh university cl">World class Facilities</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Esse alias fugit quidem obcaecati nostrum. Repudiandae repellat nostrum voluptatibus. Ipsum, dolorum. Voluptatibus 
                   reiciendis in quis dolorem asperiores ratione illum ut assumenda!</p>
           </div>
           <div class="facilities-col">
            <img src="image/computerlab-banner.jpg" alt="sindh university cl">
            <h3>Computer lab Facilities</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse alias fugit quidem obcaecati nostrum. Repudiandae repellat nostrum voluptatibus. Ipsum, dolorum. Voluptatibus 
                reiciendis in quis dolorem asperiores ratione illum ut assumenda!</p>
        </div>
        <div class="facilities-col">
            <img src="image/point.jpg" alt="sindh university cl">
            <h3>pionts Facilities</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse alias fugit quidem obcaecati nostrum. Repudiandae repellat nostrum voluptatibus. Ipsum, dolorum. Voluptatibus 
                reiciendis in quis dolorem asperiores ratione illum ut assumenda!</p>
        </div>
        <div class="facilities-col">
            <img src="image/testing service.jpg" alt="sindh university cl">
            <h3>Testing service Facilities</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse alias fugit quidem obcaecati nostrum. Repudiandae repellat nostrum voluptatibus. Ipsum, dolorum. Voluptatibus 
                reiciendis in quis dolorem asperiores ratione illum ut assumenda!</p>
        </div>
        <div class="facilities-col">
            <img src="image/jim club.jpeg" alt="sindh university cl">
            <h3>Jim club Facilities</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse alias fugit quidem obcaecati nostrum. Repudiandae repellat nostrum voluptatibus. Ipsum, dolorum. Voluptatibus 
                reiciendis in quis dolorem asperiores ratione illum ut assumenda!</p>
        </div>
        <div class="facilities-col">
            <img src="image/hostel.jpg" alt="sindh university cl">
            <h3>hostel Facilities</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse alias fugit quidem obcaecati nostrum. Repudiandae repellat nostrum voluptatibus. Ipsum, dolorum. Voluptatibus 
                reiciendis in quis dolorem asperiores ratione illum ut assumenda!</p>
        </div>
        <div class="facilities-col">
            <img src="image/ac room class.jpg" alt="sindh university cl">
            <h3> A/c room classes Facilities</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Esse alias fugit quidem obcaecati nostrum. Repudiandae repellat nostrum voluptatibus. Ipsum, dolorum. Voluptatibus 
                reiciendis in quis dolorem asperiores ratione illum ut assumenda!</p>
        </div>
       </div>
    </div>
    
</body>
</html>