<html>

<head>
   <title>HTML5</title> 
    
    </head>
<style>
    body{
        background-color: aquamarine;
        margin: auto;
        padding: 10px;
    }
</style>

<BODY>
    <form action="">
<table cellpadding="10">
<tr><td>User Name:</td><td><input type="text" type="name" name="user"/> </td></tr>
<tr><td>Father Name:</td><td><input type="text" type="name" name="Father Name"/> </td></tr>
<tr><td>Color: </td><td><input type="color" name="color" /></td></tr>
<tr><td>Date: </td><td><input type="date" name="date" /></td></tr>
<tr><td>Month: </td><td><input type="month" name="month" /></td></tr>
<tr><td>Week: </td><td><input type="week" name="week" /></td></tr>
<tr><td>Number: </td><td><input type="number" name="num" /></td></tr>
<tr><td>Number (between 1 and 10): </td><td><input type="number" name="num" min="1" max="10"/>
<tr><td>Email: </td><td><input type="email" name="email" /></td></tr>
<tr><td>File: </td><td><input type="file" name="file" /></td></tr>
<tr><td><input type="submit" value="Submit"/></td><td></td></tr>
</table>
</form>
</BODY>