<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindh university</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"></a><img src="image/2logo-usindh.png">
            <div class="nav-links">
                
                <ul>
                    <li><a href="">HOME</a> </li>
                    <li><a href="campus.html">CAMPUS</a> </li> 
                    <li><a href="facilities.html">FACILITIES</a> </li>
                    <li><a href="call action.html">CALL TO ACTION</a> </li>
                    <li><a href="Form.html">REGISTRATION FORM</a> </li>
                </ul>
            </div>
           
        </nav>
        <div class="text-box">
            <h1>SINDH UNIVERSITY JAMASHORO</h1>
            <P>Sindh university is the largest national university
            </P>
            <a href="" class="hero-btn">Vist  university of Sindh</a>
        </div>
        
    </section>
    
</body>
</html>