*{
    margin: 0px;
    padding: 0px;
}
.header{
   height: 800px;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/IMG_3191.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    float: left;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li:hover{
    background-color: rgb(83, 102, 83);
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5se;
}
.nav-links ul li :hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color:#fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;}

.text-box h1{
        font-size: 52px;


}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid brown;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    transition: 1s;
    background-color: darkgreen;


}
nav.fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;}
    .nav-links ul li{
       display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: 0px;
        text-align: left;
        z-index: 2;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }

    
}



/*--------campus------*/

.campus{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: inline-block;
    
}
.campus h1{
    color: aliceblue;
   
    background-color: blueviolet;
    padding: 10px;
    margin: 10px;

}
.campus p{
    color:aliceblue;
    background-color: darkgray;
    padding: 20px;
    margin: auto;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 50%;
    height: 50%;
    display: block;
    }
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.5se;
}

.layer:hover{
    background: rgba(206, 117, 117, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}




/*..................Facilities..................*/

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities h1{
    background-color: darkkhaki;
    padding: 10px;
    border-radius: 20px;
    margin: 10px;

}
.facilities p{
    
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
   
    
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}



/*............call to action............*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/call2.jpg);
    background-position: center;
    border-radius: 5px;
    text-align: center;
    padding: 200px 0;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    border-radius: 10px;
}
.h{
    
    text-align: center;
    margin: 10px;
    display: block;
    background-color: chartreuse;
    padding: 10px;
    border-radius: 10px;
}

